<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F2FB55D7-0726-2AFA-D5B5-A9079108EAF3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_1;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Custom-Scripts\Game Logic\Action_KILL.js" />
     <Compile Include="Assets\Custom-Scripts\Game Logic\Action_RESPAWN.js" />
     <Compile Include="Assets\Custom-Scripts\Game Logic\Action_RUNNING.js" />
     <Compile Include="Assets\Custom-Scripts\Game Logic\GUICrosshair.js" />
     <Compile Include="Assets\Custom-Scripts\Game Logic\GameStateController.js" />
     <Compile Include="Assets\Custom-Scripts\Game Logic\Reaction_DEATH.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\ArrayScript.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\ConnectGui.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\ConnectGuiMasterServer.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\NetworkLevelLoad.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\PlayerNetworkInit.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\PrefabPlayerInfo.js" />
     <Compile Include="Assets\Custom-Scripts\Networking\SpawnPrefab.js" />
     <Compile Include="Assets\Custom-Scripts\Round System\RoundClock.js" />
     <Compile Include="Assets\Custom-Scripts\Round System\RoundControl.js" />
     <Compile Include="Assets\Custom-Scripts\Sound\Footsteps.js" />
     <Compile Include="Assets\Custom-Scripts\Title Screen\CameraControl.js" />
     <Compile Include="Assets\Custom-Scripts\Title Screen\GUI_TITLE_MENU.js" />
     <Compile Include="Assets\Custom-Scripts\Title Screen\MenuScripts\EnterGame.js" />
     <None Include="Assets\Custom-Scripts\README.txt" />
     <None Include="Assets\TODO\crosshairOptions.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B921CEB4-AAF9-25DA-29E8-5D2EAED62655}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{A921117B-5E6D-5DEA-EB08-74980E73CF86}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
