<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Scripts/Networking/PlayerNetworkInit.js">
    <Files>
      <File FileName="Assets/Custom Scripts/Networking/PlayerNetworkInit.js" Line="28" Column="1" />
      <File FileName="Assets/Custom Scripts/Networking/ConnectGui.js" Line="22" Column="1" />
      <File FileName="Assets/Custom Scripts/Networking/NetworkLevelLoad.js" Line="2" Column="22" />
      <File FileName="Assets/Custom Scripts/Networking/SpawnPrefab.js" Line="10" Column="77" />
      <File FileName="Assets/PlayerInitOnline.js" Line="14" Column="38" />
      <File FileName="Assets/Custom Scripts/Networking/NetworkSyncAnimation.cs" Line="44" Column="7" />
      <File FileName="Assets/Custom Scripts/Networking/NetworkInterpolatedTransform.cs" Line="20" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>