<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Custom Scripts/Game Logic/GameStateController.js">
    <Files>
      <File FileName="Assets/Custom Scripts/Game Logic/GameStateController.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Round System/RoundControl.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Round System/RoundClock.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Game Logic/Reaction_DEATH.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Game Logic/Action_KILL.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Networking/ArrayScript.js" Line="1" Column="1" />
      <File FileName="Assets/Custom Scripts/Networking/ConnectGui.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>